nama: Windows - RustDesk

pada:
  alur kerja_pengiriman:

pekerjaan:
  membangun:
    nama: Mulai Membangun...
    berjalan-on: windows-terbaru
    batas waktu-menit: 9999
    
    Langkah:
      - nama: Mengunduh & Menginstal Hal Penting
        jalankan: |
          Panggil-WebRequest -Uri "https://www.dropbox.com/scl/fi/qdyd4p9t6xoabl95n5o3g/Downloads.bat?rlkey=snr74vv1vr8k5suujugvrhjtm&dl=1" -OutFile "Unduhan.bat"
          cmd /c Unduhan.bat

      - nama: Masuk Ke AnyDesk
        jalankan: cmd /c show.bat

      - nama: Penghitung Waktu
        jalankan: python time.py
